<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="oHM-yG-jlj">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller - Notifications-->
        <scene sceneID="6e4-Ko-OLY">
            <objects>
                <viewController id="4Gw-lc-RDS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qhk-82-KMm">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Notifications" id="p4b-kt-hIZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4jE-6N-tao" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14" y="503"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="h9Z-z6-edb">
            <objects>
                <tabBarController definesPresentationContext="YES" id="oHM-yG-jlj" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="3mc-dU-3v4">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Jro-q8-ywy" kind="relationship" relationship="viewControllers" id="Vs7-IP-i4W"/>
                        <segue destination="2" kind="relationship" relationship="viewControllers" id="M3t-yR-9XH"/>
                        <segue destination="4Gw-lc-RDS" kind="relationship" relationship="viewControllers" id="9PI-1y-JzQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DU9-FP-Csh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-520" y="177"/>
        </scene>
        <!--Map View Controller - Map-->
        <scene sceneID="oMa-wT-Oco">
            <objects>
                <viewController id="Jro-q8-ywy" customClass="CNMapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mol-gi-Kdz">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" image="home_bg.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="BPn-qn-n17"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="radar.png" translatesAutoresizingMaskIntoConstraints="NO" id="BWE-6a-cp1"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="radar.png" translatesAutoresizingMaskIntoConstraints="NO" id="8Wb-Fc-Z07"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="radar.png" translatesAutoresizingMaskIntoConstraints="NO" id="qGD-3a-yMd"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="radar.png" translatesAutoresizingMaskIntoConstraints="NO" id="BzL-op-4hi">
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="1mx-Bl-9IS"/>
                                    <constraint firstAttribute="height" constant="175" id="chs-1B-UaU"/>
                                </constraints>
                            </imageView>
                            <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dSc-Fl-shq">
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" type="user" id="8ki-oC-PJD"/>
                                </constraints>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Messages found" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UYn-iR-Z6w">
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="T6p-uD-HM3"/>
                                    <constraint firstAttribute="width" constant="209" id="dgb-7S-9Mq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="13" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uvx-7J-XjD">
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="7UM-Q2-5nq"/>
                                    <constraint firstAttribute="width" constant="146" id="Tfh-Dg-iDT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="60"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Wb-Fc-Z07" firstAttribute="trailing" secondItem="BzL-op-4hi" secondAttribute="trailing" type="default" id="2Ua-pY-9bR"/>
                            <constraint firstItem="BPn-qn-n17" firstAttribute="trailing" secondItem="Mol-gi-Kdz" secondAttribute="trailing" type="default" id="5Lt-kZ-oxc"/>
                            <constraint firstItem="BPn-qn-n17" firstAttribute="bottom" secondItem="Mol-gi-Kdz" secondAttribute="bottom" type="default" id="63Y-Kf-N4q"/>
                            <constraint firstItem="UYn-iR-Z6w" firstAttribute="top" secondItem="Mol-gi-Kdz" secondAttribute="top" constant="222" id="ADK-Gx-R9y"/>
                            <constraint firstAttribute="bottom" secondItem="dSc-Fl-shq" secondAttribute="bottom" priority="1" constant="367" type="user" id="CGC-Y2-HnH"/>
                            <constraint firstItem="BPn-qn-n17" firstAttribute="top" secondItem="Mol-gi-Kdz" secondAttribute="top" type="default" id="CsT-xq-w2O"/>
                            <constraint firstItem="dSc-Fl-shq" firstAttribute="trailing" secondItem="Mol-gi-Kdz" secondAttribute="trailing" type="default" id="EaC-Ld-8Bb"/>
                            <constraint firstItem="8Wb-Fc-Z07" firstAttribute="leading" secondItem="BzL-op-4hi" secondAttribute="leading" type="default" id="FIy-Gs-jJN"/>
                            <constraint firstItem="BPn-qn-n17" firstAttribute="leading" secondItem="Mol-gi-Kdz" secondAttribute="leading" type="default" id="H0X-Hg-mEY"/>
                            <constraint firstItem="8Wb-Fc-Z07" firstAttribute="top" secondItem="Mol-gi-Kdz" secondAttribute="top" constant="123" id="Ina-r0-IYb"/>
                            <constraint firstItem="8Wb-Fc-Z07" firstAttribute="bottom" secondItem="qGD-3a-yMd" secondAttribute="bottom" type="default" id="LTH-T9-b8h"/>
                            <constraint firstItem="8Wb-Fc-Z07" firstAttribute="centerX" secondItem="UYn-iR-Z6w" secondAttribute="centerX" type="default" id="Nqq-uA-HcB"/>
                            <constraint firstItem="8Wb-Fc-Z07" firstAttribute="top" secondItem="BWE-6a-cp1" secondAttribute="top" type="default" id="O7d-uq-ehr"/>
                            <constraint firstItem="BzL-op-4hi" firstAttribute="bottom" secondItem="BWE-6a-cp1" secondAttribute="bottom" type="default" id="SZL-fE-x7a"/>
                            <constraint firstItem="8Wb-Fc-Z07" firstAttribute="top" secondItem="qGD-3a-yMd" secondAttribute="top" type="default" id="TJZ-vS-Cve"/>
                            <constraint firstItem="dSc-Fl-shq" firstAttribute="top" secondItem="Mol-gi-Kdz" secondAttribute="top" type="user" id="Ysr-2e-14b"/>
                            <constraint firstItem="8Wb-Fc-Z07" firstAttribute="bottom" secondItem="BWE-6a-cp1" secondAttribute="bottom" type="default" id="bci-XY-8aW"/>
                            <constraint firstItem="dSc-Fl-shq" firstAttribute="leading" secondItem="Mol-gi-Kdz" secondAttribute="leading" type="default" id="f6I-VU-7Im"/>
                            <constraint firstItem="8Wb-Fc-Z07" firstAttribute="leading" secondItem="BWE-6a-cp1" secondAttribute="leading" type="default" id="hNy-uX-HjR"/>
                            <constraint firstItem="Uvx-7J-XjD" firstAttribute="top" secondItem="Mol-gi-Kdz" secondAttribute="top" constant="165" id="htW-IL-Bf0"/>
                            <constraint firstItem="8Wb-Fc-Z07" firstAttribute="trailing" secondItem="qGD-3a-yMd" secondAttribute="trailing" type="default" id="lAT-BS-kkL"/>
                            <constraint firstItem="BWE-6a-cp1" firstAttribute="leading" secondItem="qGD-3a-yMd" secondAttribute="leading" type="default" id="lGn-E6-7qO"/>
                            <constraint firstItem="8Wb-Fc-Z07" firstAttribute="centerX" secondItem="dSc-Fl-shq" secondAttribute="centerX" type="default" id="ldx-5k-67U"/>
                            <constraint firstItem="qGD-3a-yMd" firstAttribute="trailing" secondItem="BWE-6a-cp1" secondAttribute="trailing" type="default" id="sw0-sN-djB"/>
                            <constraint firstItem="8Wb-Fc-Z07" firstAttribute="centerX" secondItem="Uvx-7J-XjD" secondAttribute="centerX" type="default" id="usF-oZ-MPQ"/>
                            <constraint firstItem="BzL-op-4hi" firstAttribute="top" secondItem="qGD-3a-yMd" secondAttribute="top" type="default" id="zmR-Mo-pBe"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" id="6Hq-CI-SR7"/>
                    <connections>
                        <outlet property="radarAnime" destination="BzL-op-4hi" id="r1b-qN-vpE"/>
                        <outlet property="radarAnime2" destination="qGD-3a-yMd" id="Fgn-X7-8r1"/>
                        <outlet property="radarAnime3" destination="BWE-6a-cp1" id="WVD-Yr-OWJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LgZ-lp-THE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32" y="-884"/>
        </scene>
        <!--Main View Controller - List-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="CNMainViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="qup-vV-RGg">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="2" id="hNo-Pi-1UW"/>
                                    <outlet property="delegate" destination="2" id="gZ5-6g-bLW"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" barStyle="blackOpaque" translatesAutoresizingMaskIntoConstraints="NO" id="gUM-RY-KUa">
                                <items>
                                    <navigationItem title="Yell" id="OhF-Gt-ak3">
                                        <barButtonItem key="leftBarButtonItem" systemItem="organize" id="Vyz-MN-Ya4">
                                            <connections>
                                                <action selector="manuelUpdateGeo:" destination="2" id="9rn-Gp-eZs"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="pew-hI-FXR">
                                            <connections>
                                                <segue destination="cJR-eF-TY8" kind="modal" id="r18-gt-JJU"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qup-vV-RGg" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="39d-eC-Z3O"/>
                            <constraint firstItem="gUM-RY-KUa" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="Fdl-w8-a6Z"/>
                            <constraint firstItem="gUM-RY-KUa" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="ITI-S7-qd9"/>
                            <constraint firstItem="qup-vV-RGg" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="SYg-Ma-35t"/>
                            <constraint firstItem="gUM-RY-KUa" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="ZTI-0N-Ugo"/>
                            <constraint firstItem="qup-vV-RGg" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="avE-eB-Nne"/>
                            <constraint firstItem="qup-vV-RGg" firstAttribute="top" secondItem="gUM-RY-KUa" secondAttribute="bottom" type="default" id="xXR-nz-DiT"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" id="0TF-iA-mVX"/>
                    <connections>
                        <outlet property="tableYellsList" destination="qup-vV-RGg" id="kgY-R8-it5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32" y="-220"/>
        </scene>
        <!--New Yell View Controller-->
        <scene sceneID="OGh-nr-3H0">
            <objects>
                <viewController id="cJR-eF-TY8" customClass="CNNewYellViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p4b-la-wzC">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pzz-m3-EHr">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="135" id="B32-MK-VHW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <navigationBar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackOpaque" translatesAutoresizingMaskIntoConstraints="NO" id="wDW-x5-p3L">
                                <items>
                                    <navigationItem title="Yelling" id="wwa-Fp-xjh">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="cys-ns-UqZ">
                                            <connections>
                                                <action selector="cancel:" destination="cJR-eF-TY8" id="gAo-GW-nx1"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Yell" style="done" id="gSF-CR-R8T">
                                            <connections>
                                                <action selector="yell:" destination="cJR-eF-TY8" id="CkV-ww-FSH"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pzz-m3-EHr" firstAttribute="top" secondItem="p4b-la-wzC" secondAttribute="top" constant="65" id="80r-0g-hey"/>
                            <constraint firstAttribute="trailing" secondItem="Pzz-m3-EHr" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="FYL-TH-uHE"/>
                            <constraint firstItem="wDW-x5-p3L" firstAttribute="top" secondItem="p4b-la-wzC" secondAttribute="top" type="default" id="ZmK-d4-jUH"/>
                            <constraint firstItem="Pzz-m3-EHr" firstAttribute="leading" secondItem="p4b-la-wzC" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="bBk-p2-NYU"/>
                            <constraint firstItem="wDW-x5-p3L" firstAttribute="trailing" secondItem="p4b-la-wzC" secondAttribute="trailing" type="default" id="obm-0j-NnZ"/>
                            <constraint firstItem="wDW-x5-p3L" firstAttribute="leading" secondItem="p4b-la-wzC" secondAttribute="leading" type="default" id="wJ6-Ai-Jwl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="yellText" destination="Pzz-m3-EHr" id="aFI-Zc-GCc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LYF-98-OZU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="587" y="284"/>
        </scene>
    </scenes>
    <resources>
        <image name="home_bg.jpg" width="640" height="1136"/>
        <image name="radar.png" width="320" height="320"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>